{
    "name": "ttrivelato/wordpress-plugin-post-favorite",
    "type": "library",
    "description": "A simple plugins for wordpress. Lets you add POSTS to a list of favorites",
    "keywords": ["WordPress","Plugin","Favorite", "Posts"],
    "homepage": "http://www.ttrivelato.com.br",
    "license": "MIT",
    "dist": {
        "type": "zip",
        "url": "https://github.com/ttrivelato/wordpress-plugin-post-favorite/archive/1.0.zip"
    },
    "require": {
        "php": ">=5.3.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
